# HexaPlayer

./: .gitignore  README.md
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/hexaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexaplayer/adapter/: LyricsAdapter.kt
app/src/main/java/com/example/hexaplayer/data/: LyricsState.kt
app/src/main/java/com/example/hexaplayer/repository/: EqualizerRepository.kt  LyricsRepository.kt
app/src/main/java/com/example/hexaplayer/ui/: MainActivity.kt
app/src/main/java/com/example/hexaplayer/ui/equalizer/: EqualizerFragment.kt
app/src/main/java/com/example/hexaplayer/ui/home/: HomeFragment.kt
app/src/main/java/com/example/hexaplayer/viewmodel/: MusicViewModel.kt
app/src/main/java/com/oxoghost/hexaplayer/: HexaPlayerApp.kt
app/src/main/java/com/oxoghost/hexaplayer/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  DownloadAdapter.kt  FolderAdapter.kt  JamendoAdapter.kt  LyricsAdapter.kt  PlaylistAdapter.kt  QueueAdapter.kt  SongAdapter.kt
app/src/main/java/com/oxoghost/hexaplayer/data/: Album.kt  Artist.kt  DownloadItem.kt  JamendoTrack.kt  LyricsState.kt  Playlist.kt  Song.kt
app/src/main/java/com/oxoghost/hexaplayer/repository/: CoverRepository.kt  DownloadRepository.kt  EqualizerRepository.kt  LyricsRepository.kt  MusicRepository.kt  PlaylistRepository.kt  UpdateRepository.kt
app/src/main/java/com/oxoghost/hexaplayer/service/: MusicService.kt
app/src/main/java/com/oxoghost/hexaplayer/ui/: MainActivity.kt
app/src/main/java/com/oxoghost/hexaplayer/util/: Extensions.kt
app/src/main/java/com/oxoghost/hexaplayer/viewmodel/: DownloadViewModel.kt  MusicViewModel.kt
app/src/main/java/com/oxoghost/hexaplayer/widget/: HexaWidget4x1.kt  HexaWidget5x1.kt  WidgetController.kt
app/src/main/res/drawable/: bg_dashed_divider.xml  bg_widget_4x1_bottom.xml  bg_widget_4x1_top.xml  bg_widget_5x1_left.xml  bg_widget_5x1_right.xml  ic_lyrics.xml  ic_timer.xml  ic_update_available.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_song.xml  dialog_sleep_timer.xml  fragment_download.xml  fragment_player.xml  fragment_settings.xml  fragment_update.xml  item_artist.xml  item_download.xml  item_jamendo_track.xml  item_lyric.xml  item_queue_header.xml  item_queue_separator.xml  widget_4x1.xml  widget_5x1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_4x1_info.xml  appwidget_5x1_info.xml  file_paths.xml
app/src/test/java/com/example/hexaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
